{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "Convenient to get the real-time notifications of messages, including Unread and Awaiting Reply.",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/",
    "http://web.whatsapp.com/"
  ],
  "icons": {
    "16": "icons/128.png",
    "48": "icons/128.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/128.png",
      "48": "icons/128.png",
      "128": "icons/128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content-script.js",
        "redirect-link.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject-script.js",
        "fonts/*",
        "img/*"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "version": "1.0.13"
}